name: Test and deploy

on: 
  push:
    branches: 
      - cicd-prepping
jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo 'Hi there 2'
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout and clone repo
        uses: actions/checkout@v3
      - name: install dependencies
        run: npm install
      - name: setup postgres
        uses: harmon758/postgresql-action@v1
        with:
          postgresql db: nc_snacks
          postgresql user: Ms_Theresa_Est
          postgresql password: blorpbloop
      - name: run Integration Tests
        run: PGDATABASE=nc_snacks PGUSER=Ms_Theresa_Est PGPASSWORD=blorpbloop npm test
        
